enable_all_ingest: false
enable_all_preview: false
enable_export: false
enable_postfix: false
enable_preview: false
is_archive: false
is_aws: false
is_chile: false
is_hawaii: false
is_onsite: true
is_ops: false
is_s3: false
build_sphinx: false
sphinx_opts: '-Q'
apply_migrations: true
ignore_dataflow: false
dataflow_path: /sci/dataflow
install_ingest_services: true
enable_ingest_services: false
enable_certbot: false
install_epel: false
selinux_support: false
fitsstorage_configfile: "{{ inventory_hostname_short }}_fitsstorage.conf"
ignore_dhs: false
use_nginx: false