[defaults]
inventory = ./dev
remote_user = fitsdata
sudo_flags = -i
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r
pipelining = True

