      - name: Setup AWS config folder for localstack
        file:
          path: /usr/share/httpd/.aws
          state: directory
          mode: u+rwx,g+rwx,o+rwx
          owner: apache
          group: apache
        become: true
      - name: Setup aws config file for localstack
        copy:
          src: ../../otherfiles/dot_aws_config_for_miscfilesplus_localstack
          dest: ~apache/.aws/config
          owner: apache
