      - name: Setup Source Folders
        import_tasks: tasks/setup_source_folders.yml
      - name: Checkout FitsStorageDB into /opt
        become: true
        become_user: fitsdata
        git:
          repo: "git@gitlab.gemini.edu:DRSoftware/FitsStorageDB.git"
          #version: release/1.0.x
          version: master
          dest: /opt/FitsStorageDB
          accept_hostkey: yes
        register: checkedout_fitsstoragedb
      - name: Checkout GeminiCalMgr into /opt
        become: true
        become_user: fitsdata
        git:
          repo: "git@gitlab.gemini.edu:DRSoftware/GeminiCalMgr.git"
          #version: release/1.1.x
          version: master
          dest: /opt/GeminiCalMgr
          accept_hostkey: yes
        register: checkedout_geminicalmgr
      - name: Checkout FitsStorage into /opt
        become: true
        become_user: fitsdata
        git:
          repo: "git@gitlab.gemini.edu:DRSoftware/FitsStorage.git"
          version: refac/52_modularize_ansible
          dest: /opt/FitsStorage
          accept_hostkey: yes
        notify: restart services
